\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Tiefbohrverfahren}
\citation{UNISIGBTA}
\citation{botek2023}
\citation{botek2023}
\citation{raabe2010dynamic}
\citation{raabe2010dynamic}
\citation{raabe2010dynamic}
\citation{theis2004modelling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oil flow in a BTA drilling head \citep  {botek2023}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drillhead}{{1}{3}}
\citation{raabe2010dynamic}
\citation{raabe2010dynamic}
\citation{weinert2001statistics}
\citation{weinert2001statistics}
\citation{theis2004modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spiraling (left) and Chatter (right) \citep  [p.~746]{raabe2010dynamic}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:chatterspiral}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Research}{4}{}\protected@file@percent }
\citation{DAQLOGTEAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Data}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drilling Processes and their Metadata\relax }}{5}{}\protected@file@percent }
\newlabel{tab:parameters}{{1}{5}}
\citation{python}
\citation{polars}
\citation{matplotlib}
\citation{gx1convert}
\citation{SASPWEB2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Labels}{7}{}\protected@file@percent }
\newlabel{labels}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short-time Fourier Transform (STFT)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance and Correlation}{8}{}\protected@file@percent }
\citation{eid2017statistik}
\citation{deistler2022time}
\citation{deistler2022time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auto-correlation Function (ACF)}{9}{}\protected@file@percent }
\citation{weinert2001statistics}
\citation{weinert2001statistics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Absolute Area under the ACF ($A_{ACF}$)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Segments of each Drilling Process\relax }}{10}{}\protected@file@percent }
\newlabel{tab:segmenttime}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequencies and ACF}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram for the \emph  {V2}-Process\relax }}{12}{}\protected@file@percent }
\newlabel{fig:v2-spec}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF for the \emph  {moment} variable of the \emph  {V2} process in two regions\relax }}{12}{}\protected@file@percent }
\newlabel{fig:v2-moment-acfs}{{4}{12}}
\citation{deistler2022time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detect chatter with $A_{ACF}$}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $A_{ACF}$ from ACF up to lag 100 for \emph  {moment} in \emph  {non-chatter} and \emph  {chatter} segments. N = \emph  {non-chatter}, C = \emph  {chatter}\relax }}{13}{}\protected@file@percent }
\newlabel{tab:aacfstats}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF for the \emph  {oil acceleration} variable of the \emph  {V2} process in two regions\relax }}{14}{}\protected@file@percent }
\newlabel{fig:v2-oil-acfs}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF for the \emph  {force} variable of the \emph  {V2} process in two regions\relax }}{14}{}\protected@file@percent }
\newlabel{fig:v2-force-acfs}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF for the \emph  {acoustic} variable of the \emph  {V2} process in two regions\relax }}{14}{}\protected@file@percent }
\newlabel{fig:v2-acoustic-acfs}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF for the \emph  {sync signal} variable of the \emph  {V2} process in two regions\relax }}{15}{}\protected@file@percent }
\newlabel{fig:v2-sync-acfs}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF for the \emph  {lateral acceleration} variable of the \emph  {V2} process in two regions\relax }}{15}{}\protected@file@percent }
\newlabel{fig:v2-lateral-acfs}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACF for the \emph  {frontal acceleration} variable of the \emph  {V2} process in two regions\relax }}{15}{}\protected@file@percent }
\newlabel{fig:v2-frontal-acfs}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {V2} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{16}{}\protected@file@percent }
\newlabel{fig:v2-moment-aacf}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {D4} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{17}{}\protected@file@percent }
\newlabel{fig:d4-moment-aacf}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {D6} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{17}{}\protected@file@percent }
\newlabel{fig:d6-moment-aacf}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {D8} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{17}{}\protected@file@percent }
\newlabel{fig:d8-moment-aacf}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {V6} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{18}{}\protected@file@percent }
\newlabel{fig:v6-moment-aacf}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {V10} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{18}{}\protected@file@percent }
\newlabel{fig:v10-moment-aacf}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {V17} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{18}{}\protected@file@percent }
\newlabel{fig:v17-moment-aacf}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {V20} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{19}{}\protected@file@percent }
\newlabel{fig:v20-moment-aacf}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {V24} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{19}{}\protected@file@percent }
\newlabel{fig:v24-moment-aacf}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {V25} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{19}{}\protected@file@percent }
\newlabel{fig:v25-moment-aacf}{{20}{19}}
\citation{deistler2022time}
\citation{theis2004modelling}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time difference between the first point where $A_{ACF} > 50$ and start of \emph  {chatter} segment.\relax }}{20}{}\protected@file@percent }
\newlabel{tab:pointdiff}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{21}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{botek2023}{{1}{2023}{{Botek Pr\IeC {\"a}zisionsbohrtechnik GmbH}}{{}}}
\bibcite{DAQLOGTEAC}{{2}{2023}{{DAQLOG Systems Ltd}}{{}}}
\bibcite{deistler2022time}{{3}{2022}{{Deistler and Scherrer}}{{}}}
\bibcite{eid2017statistik}{{4}{2017}{{Eid et~al.}}{{Eid, Gollwitzer, and Schmitt}}}
\bibcite{gx1convert}{{5}{2023}{{Hepperle}}{{}}}
\bibcite{matplotlib}{{6}{2007}{{Hunter}}{{}}}
\bibcite{polars}{{7}{2023}{{pola-rs}}{{}}}
\bibcite{raabe2010dynamic}{{8}{2010}{{Raabe et~al.}}{{Raabe, Enk, Biermann, and Weihs}}}
\bibcite{python}{{9}{2009}{{Rossum and Drake}}{{}}}
\bibcite{SASPWEB2011}{{10}{2023}{{Smith}}{{}}}
\bibcite{theis2004modelling}{{11}{2004}{{Theis}}{{}}}
\bibcite{UNISIGBTA}{{12}{2023}{{UNISIG GmbH}}{{}}}
\bibcite{Tiefbohrverfahren}{{13}{1996}{{VDI-Richtlinie 3210}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{22}{}\protected@file@percent }
\bibcite{weinert2001statistics}{{14}{2001}{{Weinert et~al.}}{{Weinert, Webber, H{\"u}sken, and Mehnen}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A \hspace  *{0.15cm} Additional figures}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Force for all Processes\relax }}{25}{}\protected@file@percent }
\newlabel{fig:all-force}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Moment for all Processes\relax }}{26}{}\protected@file@percent }
\newlabel{fig:all-moment}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sync Signal for all Processes\relax }}{27}{}\protected@file@percent }
\newlabel{fig:all-sync}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Oil Acceleration for all Processes\relax }}{28}{}\protected@file@percent }
\newlabel{fig:all-oil}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Acoustic for all Processes\relax }}{29}{}\protected@file@percent }
\newlabel{fig:all-acoustic}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Frontal Acceleration for V-Processes\relax }}{30}{}\protected@file@percent }
\newlabel{fig:all-frontal}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lateral Acceleration for V-Processes\relax }}{31}{}\protected@file@percent }
\newlabel{fig:all-lateral}{{27}{31}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{31}
