\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}The Data}{3}{}%
\contentsline {section}{\numberline {2}Methods}{5}{}%
\contentsline {subsection}{\numberline {2.1}Power Spectrum}{5}{}%
\contentsline {subsection}{\numberline {2.2}ACF (Auto-Correlation-Function)}{5}{}%
\contentsline {subsection}{\numberline {2.3}Absolute Area under the ACF}{5}{}%
\contentsline {subsection}{\numberline {2.4}Kolmogorow-Smirnow-Test}{5}{}%
\contentsline {section}{\numberline {3}Data Analysis}{5}{}%
\contentsline {subsection}{\numberline {3.1}Variable exploration}{5}{}%
\contentsline {subsection}{\numberline {3.2}Predictions}{5}{}%
\contentsline {subsection}{\numberline {3.3}Avoid False Positives}{5}{}%
\contentsline {section}{\numberline {4}Summary and Discussion}{5}{}%
\contentsline {section}{Bibliography}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
