\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Botek Präzisionsbohrtechnik GmbH}(2023)]{botek2023}
{Botek Präzisionsbohrtechnik GmbH}.
\newblock {BTA - System}.
\newblock \url{https://www.botek.de/en/deep-hole-drilling/bta-system/}, 2023.
\newblock URL \url{https://www.botek.de/en/deep-hole-drilling/bta-system/}.

\bibitem[{DAQLOG Systems Ltd}(2023)]{DAQLOGTEAC}
{DAQLOG Systems Ltd}.
\newblock {TEAC GX-1}.
\newblock \url{https://daqlogsystems.co.uk/product/teac-gx-1/}, 2023.
\newblock Accessed: 2023-07-26.

\bibitem[Deistler and Scherrer(2022)]{deistler2022time}
Manfred Deistler and Wolfgang Scherrer.
\newblock \emph{Time Series Models}, volume 224.
\newblock Springer Nature, 2022.

\bibitem[Eid et~al.(2017)Eid, Gollwitzer, and Schmitt]{eid2017statistik}
Michael Eid, Mario Gollwitzer, and Manfred Schmitt.
\newblock \emph{Statistik und Forschungsmethoden}.
\newblock Beltz, 2017.

\bibitem[Hepperle(2023)]{gx1convert}
Tadeo Hepperle.
\newblock gx1convert.
\newblock \url{https://pypi.org/project/gx1convert/0.1.3/}, 2023.

\bibitem[Hunter(2007)]{matplotlib}
John~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock \emph{Computing in Science \& Engineering}, 9\penalty0 (3):\penalty0
  90--95, 2007.
\newblock \doi{10.1109/MCSE.2007.55}.

\bibitem[{pola-rs}(2023)]{polars}
{pola-rs}.
\newblock polars: A python data manipulation library.
\newblock \url{https://github.com/pola-rs/polars}, 2023.

\bibitem[Raabe et~al.(2010)Raabe, Enk, Biermann, and Weihs]{raabe2010dynamic}
Nils Raabe, Dirk Enk, Dirk Biermann, and Claus Weihs.
\newblock Dynamic disturbances in bta deep-hole drilling: Modelling chatter and
  spiralling as regenerative effects.
\newblock In \emph{Advances in Data Analysis, Data Handling and Business
  Intelligence: Proceedings of the 32nd Annual Conference of the Gesellschaft
  f{\"u}r Klassifikation eV, Joint Conference with the British Classification
  Society (BCS) and the Dutch/Flemish Classification Society (VOC),
  Helmut-Schmidt-University, Hamburg, July 16-18, 2008}, pages 745--754.
  Springer, 2010.

\bibitem[Rossum and Drake(2009)]{python}
Guido~Van Rossum and Fred~L. Drake.
\newblock \emph{Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA, 2009.
\newblock ISBN 1441412697.

\bibitem[Smith(2023)]{SASPWEB2011}
Julius~O. Smith.
\newblock \emph{Spectral Audio Signal Processing}.
\newblock http://ccrma.stanford.edu/~jos/sasp/, 2023.
\newblock online book, 2011 edition.

\bibitem[Theis(2004)]{theis2004modelling}
Winfried Theis.
\newblock \emph{Modelling varying amplitudes}.
\newblock PhD thesis, Universität Dortmund, 2004.

\bibitem[{UNISIG GmbH}(2023)]{UNISIGBTA}
{UNISIG GmbH}.
\newblock What is bta drilling - unisig deep hole drilling machines.
\newblock
  \url{https://unisig.com/information-and-resources/what-is-deep-hole-drilling/what-is-bta-drilling/},
  2023.
\newblock Accessed: 2023-07-26.

\bibitem[{VDI-Richtlinie 3210}(1996)]{Tiefbohrverfahren}
{VDI-Richtlinie 3210}.
\newblock Tiefbohrverfahren.
\newblock Technical report, Beuth-Verlag, Berlin, 1996.

\bibitem[Weinert et~al.(2001)Weinert, Webber, H{\"u}sken, and
  Mehnen]{weinert2001statistics}
Klaus Weinert, Oliver Webber, M~H{\"u}sken, and Jorn Mehnen.
\newblock Statistics and time series analyses of bta deep hole drilling.
\newblock In \emph{International Conference on Non-linear Dynamics in
  Mechanical Processing}. Citeseer, 2001.

\end{thebibliography}
