This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            688 strings with 7823 characters,
and the built_in function-call counts, 6798 in all, are:
= -- 572
> -- 477
< -- 13
+ -- 165
- -- 150
* -- 515
:= -- 1101
add.period$ -- 55
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 285
empty$ -- 509
format.name$ -- 169
if$ -- 1401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 91
num.names$ -- 60
pop$ -- 214
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 102
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 213
