\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Data}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drilling Processes and their Metadata\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:causes}{{1}{3}}
\citation{python}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\citation{mlxtend}
\citation{gx1convert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Labels}{5}{}\protected@file@percent }
\newlabel{labels}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Research}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{}\protected@file@percent }
\citation{eid2017statistik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Spectrum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACF (Auto-Correlation Function)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Covariance and Correlation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Auto-Correlation Function (ACF)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absolute Area under the ACF ($A_{ACF}$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Segments of each Drilling Process\relax }}{7}{}\protected@file@percent }
\newlabel{tab:segmenttime}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequencies and ACF}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detect chatter with $A_{ACF}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram for the \emph  {V2}-Process\relax }}{9}{}\protected@file@percent }
\newlabel{fig:v2-spec}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF for the \emph  {moment} variable of the \emph  {V2} process in two regions\relax }}{9}{}\protected@file@percent }
\newlabel{fig:v2-moment-acfs}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF for the \emph  {oil acceleration} variable of the \emph  {V2} process in two regions\relax }}{10}{}\protected@file@percent }
\newlabel{fig:v2-oil-acfs}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF for the \emph  {force} variable of the \emph  {V2} process in two regions\relax }}{10}{}\protected@file@percent }
\newlabel{fig:v2-force-acfs}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF for the \emph  {acoustic} variable of the \emph  {V2} process in two regions\relax }}{10}{}\protected@file@percent }
\newlabel{fig:v2-acoustic-acfs}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF for the \emph  {sync signal} variable of the \emph  {V2} process in two regions\relax }}{11}{}\protected@file@percent }
\newlabel{fig:v2-sync-acfs}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF for the \emph  {lateral acceleration} variable of the \emph  {V2} process in two regions\relax }}{11}{}\protected@file@percent }
\newlabel{fig:v2-lateral-acfs}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF for the \emph  {frontal acceleration} variable of the \emph  {V2} process in two regions\relax }}{11}{}\protected@file@percent }
\newlabel{fig:v2-frontal-acfs}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $A_{ACF}$ from ACF up to lag 100 for \emph  {moment} in \emph  {non-chatter} and \emph  {chatter} segments. N = \emph  {non-chatter}, C = \emph  {chatter}\relax }}{12}{}\protected@file@percent }
\newlabel{tab:aacfstats}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {D4} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{13}{}\protected@file@percent }
\newlabel{fig:d4-moment-aacf}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {D6} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{13}{}\protected@file@percent }
\newlabel{fig:d6-moment-aacf}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {D8} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{13}{}\protected@file@percent }
\newlabel{fig:d8-moment-aacf}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time difference between the first point where $A_{ACF} > 50$ and start of \emph  {chatter} segment.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:aacfstats}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {V2} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{15}{}\protected@file@percent }
\newlabel{fig:v2-moment-aacf}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {V6} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{15}{}\protected@file@percent }
\newlabel{fig:v6-moment-aacf}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {V10} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{15}{}\protected@file@percent }
\newlabel{fig:v10-moment-aacf}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {V17} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{16}{}\protected@file@percent }
\newlabel{fig:v17-moment-aacf}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {V20} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{16}{}\protected@file@percent }
\newlabel{fig:v20-moment-aacf}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {V24} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{16}{}\protected@file@percent }
\newlabel{fig:v24-moment-aacf}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{17}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{eid2017statistik}{{1}{2017}{{Eid et~al.}}{{Eid, Gollwitzer, and Schmitt}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A \hspace  *{0.15cm} Additional figures}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {V25} process: $A_{ACF}$ for \emph  {moment} variable\relax }}{20}{}\protected@file@percent }
\newlabel{fig:v25-moment-aacf}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Force for all Processes\relax }}{21}{}\protected@file@percent }
\newlabel{fig:all-force}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Moment for all Processes\relax }}{22}{}\protected@file@percent }
\newlabel{fig:all-moment}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sync Signal for all Processes\relax }}{23}{}\protected@file@percent }
\newlabel{fig:all-sync}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Oil Acceleration for all Processes\relax }}{24}{}\protected@file@percent }
\newlabel{fig:all-oil}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Acoustic for all Processes\relax }}{25}{}\protected@file@percent }
\newlabel{fig:all-acoustic}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frontal Acceleration for V-Processes\relax }}{26}{}\protected@file@percent }
\newlabel{fig:all-frontal}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lateral Acceleration for V-Processes\relax }}{27}{}\protected@file@percent }
\newlabel{fig:all-lateral}{{25}{27}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
